# oauth 2.0 github
CLIENT_ID=0eb4df9d02d195da9a7f
CLIENT_SECRET=76e358196e440d4fec012afaee32f821caa1d715
REDIRECT_URI=http://localhost:8080/auth/callback

# postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Levart
DB_USERNAME=postgres
DB_PASSWORD=Akhdan123

#AMQP RabbitMQ
QUEUE_HOST=localhost
QUEUE_PORT=5672
QUEUE_USERNAME=guest
QUEUE_PASSWORD=guest